
//Addition
global proc float Add(float $input[])
{
    float $result = 0;
    int $size = size($input); //number of items in array
    int $i; //declares what i means
        for ($i = 0; $i < $size; $i++) // start with  first array number, continues loop until it hits the last number, incremeints i to get to the next number
        {
            $result += $input[$i];
        }
    return $result;
}

//Subtraction
global proc float Subtract(float $input[])
{
    float $result = $input[0];
    int $size = size($input);
    int $i;
        for ($i = 1; $i < $size; $i++)
        {
            $result -= $input[$i];
        }
    return $result;
}

//Multiplication
global proc float Multiply(float $input[])
{
    float $result = 1; // so prod isn't always 0
    int $size = size($input);
    int $i;
        for ($i = 0; $i < $size; $i++)
        {
            $result *= $input[$i];
        }
    return $result;
}

//Division
global proc float Divide(float $input[])
{
    float $result = $input[0]; // start with first number
    int $size = size($input);
    int $i;
        for ($i = 1; $i < $size; $i++) //change i to 1 so its not a decimal behind
        {
            $result /= $input[$i];
        }
    return $result;
}

//Power
global proc float Power(float $input[])
{
    if (size($input) == 2) 
        {
        float $Base = $input[0]; //First number
        float $Exp = $input[1]; //Second number
        return pow($Base, $Exp);
        }
    else
        {
        print(" Please enter 2 numbers.\n");
        return 0;
    }
}

//Average
global proc float Average(float $input[])
{
    float $result = Add($input); //reuse Addition code - pass the array in
    int $size = size($input);
    return $result / $size;
}

//Median
global proc float Median(float $input[])
{
    int $size = size($input);
    float $sorted[];
    int $i, $j;
    float $temp; //temporary variable for swapping

    // Copy input to sorted array to avoid changing the global input
    for ($i = 0; $i < $size; $i++)
    {
        $sorted[$i] = $input[$i];
    }

    // Sort the numbers
    for ($i = 0; $i < $size; $i++)
    {
        for ($j = 0; $j < $size - $i - 1; $j++)
        {
            if ($sorted[$j] > $sorted[$j+1])
            {
                $temp = $sorted[$j];
                $sorted[$j] = $sorted[$j+1];
                $sorted[$j+1] = $temp;
            }
        }
    }

    if ($size % 2 == 1)
    {
        return $sorted[(int)($size/2)]; // middle element for odd-sized array
    }
    else
    {
        int $mid = $size/2;
        return ($sorted[$mid-1] + $sorted[$mid]) / 2.0; // average of two middle elements for even-sized array
    }
}



//Actual Calculator Part
global proc Calculator(string $funct, float $arry[])
{
    int $i; // local loop variable
    int $size = size($arry); // how many numbes are there

    if($funct == "Add")
    {
        print("The sum of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }

        print(" is " + Add($arry) + ".\n");
    }
    else if($funct == "Subtract")
    {
        print("The difference of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Subtract($arry) + ".\n");
    }
    else if($funct == "Multiply")
    {
        print("The product of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Multiply($arry) + ".\n");
    }
    else if($funct == "Divide")
    {
        print("The quotient of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Divide($arry) + ".\n");
    }
    else if($funct == "Power")
    {
        print("The power of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Power($arry) + ".\n");
    }
    else if($funct == "Average")
    {
        print("The average of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Average($arry) + ".\n");
    }
    else if($funct == "Median")
    {
        print("The median of ");

        for($i = 0; $i < $size; $i++) //this is to figure out what grammar to use
        {
            // if it's the last number, just print it
            if($i == $size - 1)
            {
                print($arry[$i]);
            }
            // if it's the second-to-last number, use "and"
            else if($i == $size - 2)
            {
                print($arry[$i] + " and ");
            }
            // otherwise use a comma
            else
            {
                print($arry[$i] + ", ");
            }
        }
        print(" is " + Median($arry) + ".\n");
    }
    else
    {
        print("Function not recognized\n");
    }
}
