//bottomSphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -rotatePivotRelative -moveY 3 ;

//middleSphere
polySphere -radius 2.2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -rotatePivotRelative -moveY 6.816 ;

//topSphere
polySphere -radius 1.5 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -rotatePivotRelative -moveY 9.794 ;

//Make and Move Nose
polyCone -radius 1 -height 3 -subdivisionsX 16 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 0 1 -roundCap 1 -createUVs 3 -constructionHistory 1;
move -moveYZ 9.794 2.043;
scale -scaleXYZ 0.272 0.272 0.413;

//move and scale Eyes
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -moveXYZ 0.605 10.297 1.248;
scale -scaleXYZ 0.246 0.264 0.067;
rotate -rotateXYZ -15.004 28.768 4.665;
//mirror other eye
select -r pSphere4 ;
FreezeTransformations;
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pSphere4;

// Make Hat
string $hat[] = `polyCylinder -r 1 -h 2 -sx 20 -sy 4 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
string $hatShape = $hat[0];
// Extrude selected faces
select -r ($hatShape + ".f[0:19]");
string $extrude[] = `polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($hatShape + ".f[0:19]")`;
setAttr ($extrude[0] + ".scale") -type double3 1.971712 1 1.971712;
// Clear selection
select -cl;
// Put Hat on head
move -r 0 12.068 0 $hatShape;


//Stick arms
polyCylinder -r 1 -h 3 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.11796 1 0.11796 ;

polyCylinder -r 1 -h .75 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.11796 1 0.11796 ;
move -moveY 0.994;
rotate -rotateZ -45;
move -moveXY 0.288 0.994;
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pCylinder3;

select -r pCylinder3 pCylinder2 ;
doGroup 0 1 1;

