//Maya ASCII 2025ff03 scene
//Name: CrystalLamps.ma
//Last modified: Sun, Nov 02, 2025 11:24:55 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Mac OS X 15.7.1";
fileInfo "UUID" "CEF23559-6845-6088-83D3-EFABE27484A2";
createNode transform -s -n "persp";
	rename -uid "1C241301-4C4E-6E27-0187-F4868BB33FB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.73493103921727254 9.2526070627455468 17.820896810726225 ;
	setAttr ".r" -type "double3" -17.138352729603245 -1.4000000000005168 1.9884402456475315e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0CDCFE52-B443-5BD6-5249-0E874062DAB4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.0924245414562;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EAEF65F2-6E47-8DE0-3DB5-5C94E00116B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.12213394156780444 0.21167515707606954 1000.0142380887714 ;
	setAttr ".rpt" -type "double3" 2.4674180892315042e-14 -1.9412730003992996e-14 -2.3765869609207617e-14 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "64B025BA-9A41-DE76-21EA-78B0078D72E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000028;
	setAttr ".ow" 6.8416514048320938;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.40151035785652844 4.8306528385077732 -0.085761911231315935 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6E5C376A-4D4E-A7D1-810D-448C2E997477";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BCA85886-B64F-DA6A-4205-55824116A710";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "18117681-4A43-1171-FF0C-E58B0A0400FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6C7F852A-F94E-789E-16C4-2DA5B6A983DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "curve1";
	rename -uid "17896963-F24C-8DB0-9CC8-1EA5EFD65150";
	setAttr ".t" -type "double3" 0 -0.54879617149888571 1.218572290848398e-16 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" -0.13400397286293986 4.9303806576313238e-32 -0.5896174805969292 ;
	setAttr ".rpt" -type "double3" 0 0.5896174805969292 0.58961748059692909 ;
	setAttr ".sp" -type "double3" -0.13400397286293986 4.9303806576313238e-32 -0.5896174805969292 ;
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "01DB73C7-A14C-2832-A736-328E2494D340";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 7 0 no 3
		12 1 1 1 2 3 4 5 6 7 8 8 8
		10
		-0.13622923696962191 0 -0.54838153044415883
		-0.32820830673317014 0 -2.0754712284811125
		1.573037597863961 0 -3.4169674495849938
		3.0341013333699904 0 -4.5586507486070369
		3.1382731641535968 0 -6.9833755937571134
		1.5999449572534847 0 -8.6705818056563153
		-0.27785080227632897 0 -8.8060520097308785
		-1.6565129852958038 0 -8.3146844488795111
		-2.5931518937942175 0 -7.0819462158332103
		-2.5601506568439141 0 -5.9822281998060349
		;
createNode transform -n "stemLamp";
	rename -uid "2EA36EAA-E345-AEE8-2F1F-22B063A568A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -0.54838114976882935 0 ;
	setAttr ".rp" -type "double3" -0.13622918725013733 0.54838114976882935 0 ;
	setAttr ".sp" -type "double3" -0.13622918725013733 0.54838114976882935 0 ;
createNode mesh -n "stemLampShape" -p "stemLamp";
	rename -uid "08C66275-104D-134E-BBAC-07B5C52419CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19403322041034698 0.061046119779348373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 372 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0.024254154 0 0.048508313
		 0 0.072762467 0 0.097016618 0 0.12127078 0 0.14552493 0 0.16977909 0 0.19403324 0
		 0.21828739 0 0.24254155 0 0.26679569 0 0.29104987 0 0.31530401 0 0.33955815 0 0.3638123
		 0 0.38806644 0 0 0.032757439 0.024254154 0.032757439 0.048508313 0.032757439 0.072762467
		 0.032757439 0.097016618 0.032757439 0.12127078 0.032757439 0.14552493 0.032757439
		 0.16977909 0.032757439 0.19403324 0.032757439 0.21828739 0.032757439 0.24254155 0.032757439
		 0.26679569 0.032757439 0.29104987 0.032757439 0.31530401 0.032757439 0.33955815 0.032757439
		 0.3638123 0.032757439 0.38806644 0.032757439 0 0.062134173 0.024254154 0.062134173
		 0.048508313 0.062134173 0.072762467 0.062134173 0.097016618 0.062134173 0.12127078
		 0.062134173 0.14552493 0.062134173 0.16977909 0.062134173 0.19403324 0.062134173
		 0.21828739 0.062134173 0.24254155 0.062134173 0.26679569 0.062134173 0.29104987 0.062134173
		 0.31530401 0.062134173 0.33955815 0.062134173 0.3638123 0.062134173 0.38806644 0.062134173
		 0 0.097114578 0.024254154 0.097114578 0.048508313 0.097114578 0.072762467 0.097114578
		 0.097016618 0.097114578 0.12127078 0.097114578 0.14552493 0.097114578 0.16977909
		 0.097114578 0.19403324 0.097114578 0.21828739 0.097114578 0.24254155 0.097114578
		 0.26679569 0.097114578 0.29104987 0.097114578 0.31530401 0.097114578 0.33955815 0.097114578
		 0.3638123 0.097114578 0.38806644 0.097114578 0 0.14221281 0.024254154 0.14221281
		 0.048508313 0.14221281 0.072762467 0.14221281 0.097016618 0.14221281 0.12127078 0.14221281
		 0.14552493 0.14221281 0.16977909 0.14221281 0.19403324 0.14221281 0.21828739 0.14221281
		 0.24254155 0.14221281 0.26679569 0.14221281 0.29104987 0.14221281 0.31530401 0.14221281
		 0.33955815 0.14221281 0.3638123 0.14221281 0.38806644 0.14221281 0 0.19347923 0.024254154
		 0.19347923 0.048508313 0.19347923 0.072762467 0.19347923 0.097016618 0.19347923 0.12127078
		 0.19347923 0.14552493 0.19347923 0.16977909 0.19347923 0.19403324 0.19347923 0.21828739
		 0.19347923 0.24254155 0.19347923 0.26679569 0.19347923 0.29104987 0.19347923 0.31530401
		 0.19347923 0.33955815 0.19347923 0.3638123 0.19347923 0.38806644 0.19347923 0 0.25147855
		 0.024254154 0.25147855 0.048508313 0.25147855 0.072762467 0.25147855 0.097016618
		 0.25147855 0.12127078 0.25147855 0.14552493 0.25147855 0.16977909 0.25147855 0.19403324
		 0.25147855 0.21828739 0.25147855 0.24254155 0.25147855 0.26679569 0.25147855 0.29104987
		 0.25147855 0.31530401 0.25147855 0.33955815 0.25147855 0.3638123 0.25147855 0.38806644
		 0.25147855 0 0.31424963 0.024254154 0.31424963 0.048508313 0.31424963 0.072762467
		 0.31424963 0.097016618 0.31424963 0.12127078 0.31424963 0.14552493 0.31424963 0.16977909
		 0.31424963 0.19403324 0.31424963 0.21828739 0.31424963 0.24254155 0.31424963 0.26679569
		 0.31424963 0.29104987 0.31424963 0.31530401 0.31424963 0.33955815 0.31424963 0.3638123
		 0.31424963 0.38806644 0.31424963 0 0.37318182 0.024254154 0.37318182 0.048508313
		 0.37318182 0.072762467 0.37318182 0.097016618 0.37318182 0.12127078 0.37318182 0.14552493
		 0.37318182 0.16977909 0.37318182 0.19403324 0.37318182 0.21828739 0.37318182 0.24254155
		 0.37318182 0.26679569 0.37318182 0.29104987 0.37318182 0.31530401 0.37318182 0.33955815
		 0.37318182 0.3638123 0.37318182 0.38806644 0.37318182 0 0.43081743 0.024254154 0.43081743
		 0.048508313 0.43081743 0.072762467 0.43081743 0.097016618 0.43081743 0.12127078 0.43081743
		 0.14552493 0.43081743 0.16977909 0.43081743 0.19403324 0.43081743 0.21828739 0.43081743
		 0.24254155 0.43081743 0.26679569 0.43081743 0.29104987 0.43081743 0.31530401 0.43081743
		 0.33955815 0.43081743 0.3638123 0.43081743 0.38806644 0.43081743 0 0.48878568 0.024254154
		 0.48878568 0.048508313 0.48878568 0.072762467 0.48878568 0.097016618 0.48878568 0.12127078
		 0.48878568 0.14552493 0.48878568 0.16977909 0.48878568 0.19403324 0.48878568 0.21828739
		 0.48878568 0.24254155 0.48878568 0.26679569 0.48878568 0.29104987 0.48878568 0.31530401
		 0.48878568 0.33955815 0.48878568 0.3638123 0.48878568 0.38806644 0.48878568 0 0.54563665
		 0.024254154 0.54563665 0.048508313 0.54563665 0.072762467 0.54563665 0.097016618
		 0.54563665 0.12127078 0.54563665 0.14552493 0.54563665 0.16977909 0.54563665 0.19403324
		 0.54563665 0.21828739 0.54563665 0.24254155 0.54563665 0.26679569 0.54563665 0.29104987
		 0.54563665 0.31530401 0.54563665 0.33955815 0.54563665 0.3638123 0.54563665 0.38806644
		 0.54563665 0 0.60227549 0.024254154 0.60227549 0.048508313 0.60227549 0.072762467
		 0.60227549 0.097016618 0.60227549 0.12127078 0.60227549 0.14552493 0.60227549 0.16977909
		 0.60227549 0.19403324 0.60227549 0.21828739 0.60227549 0.24254155 0.60227549 0.26679569
		 0.60227549 0.29104987 0.60227549 0.31530401 0.60227549 0.33955815 0.60227549 0.3638123
		 0.60227549 0.38806644 0.60227549 0 0.66104662 0.024254154 0.66104662 0.048508313
		 0.66104662 0.072762467 0.66104662 0.097016618 0.66104662 0.12127078 0.66104662 0.14552493
		 0.66104662 0.16977909 0.66104662 0.19403324 0.66104662 0.21828739 0.66104662 0.24254155
		 0.66104662 0.26679569 0.66104662 0.29104987 0.66104662 0.31530401 0.66104662 0.33955815
		 0.66104662 0.3638123 0.66104662 0.38806644 0.66104662 0 0.71772188 0.024254154 0.71772188
		 0.048508313 0.71772188 0.072762467 0.71772188 0.097016618 0.71772188 0.12127078 0.71772188
		 0.14552493 0.71772188 0.16977909 0.71772188 0.19403324 0.71772188 0.21828739 0.71772188
		 0.24254155 0.71772188 0.26679569 0.71772188;
	setAttr ".uvst[0].uvsp[250:371]" 0.29104987 0.71772188 0.31530401 0.71772188
		 0.33955815 0.71772188 0.3638123 0.71772188 0.38806644 0.71772188 0 0.77425051 0.024254154
		 0.77425051 0.048508313 0.77425051 0.072762467 0.77425051 0.097016618 0.77425051 0.12127078
		 0.77425051 0.14552493 0.77425051 0.16977909 0.77425051 0.19403324 0.77425051 0.21828739
		 0.77425051 0.24254155 0.77425051 0.26679569 0.77425051 0.29104987 0.77425051 0.31530401
		 0.77425051 0.33955815 0.77425051 0.3638123 0.77425051 0.38806644 0.77425051 0 0.83163816
		 0.024254154 0.83163816 0.048508313 0.83163816 0.072762467 0.83163816 0.097016618
		 0.83163816 0.12127078 0.83163816 0.14552493 0.83163816 0.16977909 0.83163816 0.19403324
		 0.83163816 0.21828739 0.83163816 0.24254155 0.83163816 0.26679569 0.83163816 0.29104987
		 0.83163816 0.31530401 0.83163816 0.33955815 0.83163816 0.3638123 0.83163816 0.38806644
		 0.83163816 0 0.88813376 0.024254154 0.88813376 0.048508313 0.88813376 0.072762467
		 0.88813376 0.097016618 0.88813376 0.12127078 0.88813376 0.14552493 0.88813376 0.16977909
		 0.88813376 0.19403324 0.88813376 0.21828739 0.88813376 0.24254155 0.88813376 0.26679569
		 0.88813376 0.29104987 0.88813376 0.31530401 0.88813376 0.33955815 0.88813376 0.3638123
		 0.88813376 0.38806644 0.88813376 0 0.94496697 0.024254154 0.94496697 0.048508313
		 0.94496697 0.072762467 0.94496697 0.097016618 0.94496697 0.12127078 0.94496697 0.14552493
		 0.94496697 0.16977909 0.94496697 0.19403324 0.94496697 0.21828739 0.94496697 0.24254155
		 0.94496697 0.26679569 0.94496697 0.29104987 0.94496697 0.31530401 0.94496697 0.33955815
		 0.94496697 0.3638123 0.94496697 0.38806644 0.94496697 0 1 0.024254154 1 0.048508313
		 1 0.072762467 1 0.097016618 1 0.12127078 1 0.14552493 1 0.16977909 1 0.19403324 1
		 0.21828739 1 0.24254155 1 0.26679569 1 0.29104987 1 0.31530401 1 0.33955815 1 0.3638123
		 1 0.38806644 1 0.041958198 0.10712844 0.017880011 0.10421226 0.014963802 0.080134057
		 0 0.061046124 0.014963787 0.041958213 0.017879982 0.017880008 0.041958198 0.014963802
		 0.061046112 0 0.080134034 0.014963794 0.10421224 0.017879993 0.10712844 0.041958194
		 0.12209224 0.06104612 0.10712844 0.080134049 0.10421225 0.10421225 0.080134049 0.10712844
		 0.06104612 0.12209224 0.01667604 0.033352077 0.011461768 0.0292644 0.004884298 0.02846778
		 0.0040876777 0.021890299 0 0.016676033 0.0040876777 0.011461764 0.0048842994 0.0048842859
		 0.011461772 0.0040876777 0.016676042 0 0.021890311 0.0040876777 0.028467784 0.0048843003
		 0.029264404 0.011461764 0.033352081 0.016676033 0.0292644 0.021890299 0.028467776
		 0.02846778 0.021890309 0.0292644;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 320 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -0.12473252 -2.4213566e-08 0 -0.094157748 
		0.039001815 0 -0.088199191 0.088200077 0 -0.039001439 0.094158687 0 3.9035967e-08 
		0.12473377 0 0.039001387 0.094158687 0 0.088199183 0.088200077 0 0.094157726 0.039001815 
		0 0.12473246 -2.4213566e-08 0 0.094157726 -0.039001767 0 0.088199168 -0.088200107 
		0 0.039001387 -0.094158627 0 -1.5785956e-08 -0.12473374 0 -0.039001439 -0.094158597 
		0 -0.08819928 -0.088200048 0 -0.094157748 -0.039001767 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".pt[304:319]" 0 0.0081941001 0 0 0.0061856657 -0.0025619417 0 0.0057942178 
		-0.0057939757 0 0.0025620291 -0.0061852611 0 0 -0.0081940079 0 -0.0025620291 -0.0061852611 
		0 -0.0057942178 -0.0057939757 0 -0.006184862 -0.0025619417 0 -0.0081941001 0 0 -0.006184862 
		0.0025619417 0 -0.0057942178 0.0057939757 0 -0.0025620291 0.0061849146 0 0 0.0081940079 
		0 0.0025620291 0.0061849146 0 0.0057942178 0.0057939757 0 0.0061856657 0.0025619417;
	setAttr -s 320 ".vt";
	setAttr ".vt[0:165]"  0.85596031 0.67311525 -4.371136e-08 0.61275196 0.64254022 -0.31268018
		 0.56535465 0.6365816 -0.70710635 0.17400892 0.58738333 -0.75487661 -0.13622932 0.54838151 -0.99999928
		 -0.44646752 0.50937974 -0.75487661 -0.83781326 0.46018144 -0.70710623 -0.88521057 0.45422286 -0.31268001
		 -1.1284188 0.42364779 1.3113407e-07 -0.88521045 0.45422286 0.31268016 -0.83781302 0.46018147 0.70710647
		 -0.44646716 0.50937974 0.75487679 -0.13622919 0.54838157 0.99999928 0.17400911 0.58738333 0.75487655
		 0.565355 0.63658166 0.70710599 0.61275202 0.64254022 0.31268013 0.80641985 1.20742464 -4.1323879e-08
		 0.5781197 1.24717128 -0.29560184 0.53362769 1.25491726 -0.66848475 0.16627063 1.31887352 -0.71364582
		 -0.12495068 1.36957455 -0.94538009 -0.41617194 1.42027557 -0.71364582 -0.78352904 1.48423183 -0.66848463
		 -0.82802099 1.49197781 -0.29560164 -1.056321025 1.53172433 1.2397162e-07 -0.82802087 1.49197769 0.29560181
		 -0.7835288 1.48423171 0.66848481 -0.41617161 1.42027557 0.71364599 -0.12495054 1.36957455 0.94538009
		 0.16627082 1.31887341 0.71364582 0.53362805 1.25491726 0.66848439 0.57811975 1.24717128 0.29560176
		 0.92532909 1.6737237 -3.9003407e-08 0.73839527 1.78727949 -0.27900282 0.70196491 1.80940962 -0.63094711
		 0.40117034 1.99213171 -0.67357224 0.16271624 2.13698411 -0.89229387 -0.075737804 2.28183651 -0.67357224
		 -0.37653241 2.4645586 -0.63094699 -0.41296273 2.48668861 -0.27900264 -0.59989649 2.60024428 1.1701021e-07
		 -0.41296268 2.48668861 0.27900279 -0.37653223 2.46455836 0.63094723 -0.075737529 2.28183627 0.67357242
		 0.16271636 2.13698411 0.89229387 0.40117049 1.99213159 0.67357224 0.70196521 1.80940938 0.63094676
		 0.73839533 1.78727937 0.27900276 1.25822711 2.14012051 -3.674997e-08 1.11985791 2.29284549 -0.26288331
		 1.092891932 2.32260919 -0.59449387 0.87024254 2.56835866 -0.63465637 0.69373775 2.76317573 -0.84074128
		 0.51723301 2.95799279 -0.63465637 0.29458356 3.20374227 -0.59449381 0.26761767 3.23350573 -0.26288316
		 0.12924848 3.38623071 1.1024989e-07 0.26761773 3.23350573 0.26288331 0.29458368 3.20374203 0.59449399
		 0.51723325 2.95799255 0.63465649 0.6937378 2.76317549 0.84074128 0.8702426 2.56835842 0.63465631
		 1.09289217 2.32260895 0.59449357 1.11985791 2.29284549 0.26288325 1.80798531 2.63360476 -3.456357e-08
		 1.69357455 2.79005909 -0.24724336 1.67127776 2.82054949 -0.55912513 1.48717988 3.072299719 -0.59689814
		 1.34123671 3.27187395 -0.79072225 1.19529355 3.47144818 -0.59689814 1.01119566 3.72319841 -0.55912501
		 0.98889893 3.75368881 -0.2472432 0.87448823 3.91014314 1.036907e-07 0.98889893 3.75368881 0.24724334
		 1.011195779 3.72319818 0.55912519 1.19529378 3.47144794 0.59689826 1.34123683 3.27187395 0.79072225
		 1.48717988 3.072299719 0.59689814 1.67127788 2.82054925 0.55912483 1.69357455 2.79005909 0.2472433
		 2.4459269 3.17976451 -3.2523328e-08 2.32976627 3.32037115 -0.23264892 2.30712843 3.34777308 -0.52612072
		 2.1202147 3.57402277 -0.5616641 1.97203922 3.75338149 -0.74404699 1.82386386 3.93274021 -0.5616641
		 1.63695014 4.15898991 -0.52612066 1.61431229 4.18639183 -0.23264877 1.49815166 4.32699871 9.7569981e-08
		 1.61431241 4.18639183 0.23264891 1.63695025 4.15898991 0.52612084 1.8238641 3.93273997 0.56166422
		 1.97203934 3.75338149 0.74404699 2.1202147 3.57402253 0.56166404 2.30712843 3.34777284 0.52612048
		 2.32976627 3.32037091 0.23264886 3.08450985 3.88324332 -3.0545142e-08 2.94912958 3.98818302 -0.21849836
		 2.92274618 4.0086340904 -0.49412012 2.70490646 4.17749262 -0.52750158 2.53221464 4.31135464 -0.69879133
		 2.35952282 4.44521666 -0.52750158 2.14168286 4.61407518 -0.49412003 2.1152997 4.63452625 -0.21849823
		 1.97991943 4.73946619 9.1635414e-08 2.1152997 4.63452625 0.21849835 2.1416831 4.61407518 0.49412021
		 2.35952282 4.44521666 0.5275017 2.53221464 4.31135464 0.69879133 2.70490646 4.17749262 0.52750158
		 2.92274642 4.0086340904 0.49411988 2.94912958 3.98818302 0.2184983 3.52166414 4.81394529 -2.8629003e-08
		 3.36850476 4.86207819 -0.20479167 3.33865643 4.87145853 -0.46312329 3.092208385 4.94890833 -0.49441072
		 2.89683723 5.010306835 -0.65495521 2.70146608 5.071704865 -0.49441072 2.45501781 5.14915514 -0.46312323
		 2.42516971 5.158535 -0.20479153 2.27201033 5.2066679 8.5887002e-08 2.42516971 5.158535 0.20479165
		 2.45501804 5.14915514 0.46312338 2.70146632 5.071704865 0.49441081 2.89683723 5.010306835 0.65495521
		 3.092208385 4.94890833 0.49441069 3.33865666 4.87145805 0.46312308 3.36850476 4.86207819 0.20479162
		 3.6362195 5.77249527 -2.6774915e-08 3.48613524 5.77684832 -0.19152883 3.45688629 5.77769661 -0.43313023
		 3.21538663 5.78470135 -0.46239141 3.023938179 5.79025459 -0.61253864 2.83248997 5.79580736 -0.46239141
		 2.59099007 5.8028121 -0.43313015 2.56174111 5.80366087 -0.19152871 2.41165709 5.80801392 8.0324732e-08
		 2.56174135 5.80366087 0.19152881 2.5909903 5.8028121 0.43313029 2.83249021 5.79580736 0.4623915
		 3.023938417 5.79025459 0.61253864 3.21538663 5.78470135 0.46239138 3.45688653 5.77769661 0.43313003
		 3.48613524 5.77684832 0.19152878 3.50299907 6.7071805 -2.4982878e-08 3.36656046 6.67537022 -0.17870985
		 3.33997083 6.66917086 -0.40414095 3.12042761 6.61798525 -0.43144366 2.94638538 6.57740736 -0.57154155
		 2.7723434 6.53682995 -0.43144366 2.55280018 6.48564434 -0.40414086 2.52621055 6.47944498 -0.17870973
		 2.38977194 6.4476347 7.4948623e-08 2.52621055 6.47944498 0.17870983 2.55280042 6.48564434 0.40414101
		 2.7723434 6.53682995 0.43144375 2.94638562 6.57740736 0.57154155 3.12042785 6.61798525 0.43144363
		 3.33997107 6.66917086 0.40414074 3.36656046 6.67537022 0.17870981 3.12053537 7.57633209 -2.3252893e-08
		 3.0072097778 7.51182938 -0.16633476 2.98512459 7.499259 -0.37615547 2.80277276 7.39546776 -0.40156758
		 2.65821409 7.3131876 -0.53196412 2.51365542 7.23090744 -0.40156758;
	setAttr ".vt[166:319]" 2.3313036 7.1271162 -0.37615541 2.30921841 7.11454582 -0.16633466
		 2.19589305 7.050043106 6.975867e-08 2.30921841 7.11454582 0.16633475 2.33130383 7.12711668 0.37615553
		 2.51365542 7.23090744 0.40156764 2.65821409 7.3131876 0.53196412 2.802773 7.39546776 0.40156755
		 2.98512459 7.499259 0.37615529 3.0072097778 7.51182938 0.16633472 2.52417898 8.29162121 -2.158496e-08
		 2.43899059 8.2056303 -0.15440354 2.42238879 8.18887234 -0.34917378 2.28531218 8.050505638 -0.37276307
		 2.17664528 7.94081497 -0.49380624 2.067978382 7.83112478 -0.37276307 1.93090189 7.69275761 -0.34917372
		 1.91430008 7.67599964 -0.15440345 1.8291117 7.59000874 6.4754865e-08 1.91430008 7.67599964 0.15440352
		 1.930902 7.69275761 0.34917384 2.067978382 7.83112478 0.37276313 2.17664528 7.94081497 0.49380624
		 2.28531241 8.050505638 0.37276304 2.42238879 8.18887234 0.34917361 2.43899059 8.2056303 0.15440351
		 1.75954115 8.81712055 -2.0073351e-08 1.70655191 8.71780682 -0.14359055 1.69622517 8.698452 -0.32472092
		 1.61096036 8.53864479 -0.34665823 1.54336703 8.41195869 -0.45922467 1.47577357 8.2852726 -0.34665823
		 1.39050889 8.12546635 -0.32472086 1.38018215 8.10611153 -0.14359047 1.3271929 8.0067977905 6.0220039e-08
		 1.38018215 8.10611153 0.14359055 1.39050889 8.12546635 0.32472095 1.47577369 8.28527355 0.34665829
		 1.54336703 8.41195869 0.45922467 1.61096048 8.53864574 0.3466582 1.69622529 8.698452 0.32472074
		 1.70655191 8.71780682 0.14359052 0.83941531 9.1003561 -1.8792839e-08 0.82106632 8.99658012 -0.13443069
		 0.8174904 8.97635651 -0.30400646 0.78796506 8.80937004 -0.32454434 0.76455897 8.67699337 -0.42993003
		 0.74115282 8.54461575 -0.32454434 0.71162754 8.37763023 -0.3040064 0.70805162 8.35740566 -0.1344306
		 0.68970263 8.25362968 5.6378511e-08 0.70805162 8.35740566 0.13443068 0.71162754 8.37763023 0.30400652
		 0.74115288 8.54461575 0.3245444 0.76455897 8.67699337 0.42993003 0.78796512 8.80937099 0.32454434
		 0.81749046 8.97635651 0.30400631 0.82106632 8.99658012 0.13443066 -0.088877827 9.11444664 -1.7551896e-08
		 -0.081614286 9.016287804 -0.12555385 -0.080198742 8.99715805 -0.28393203 -0.068511002 8.83921242 -0.30311376
		 -0.059245579 8.7140007 -0.40154052 -0.049980156 8.58878899 -0.30311376 -0.038292419 8.4308424 -0.283932
		 -0.036876872 8.4117136 -0.12555377 -0.029613335 8.31355476 5.2655675e-08 -0.036876876 8.4117136 0.12555385
		 -0.038292427 8.43084335 0.28393209 -0.049980167 8.58878899 0.30311382 -0.059245583 8.7140007 0.40154052
		 -0.068511009 8.83921242 0.30311373 -0.08019875 8.997159 0.28393191 -0.081614286 9.016287804 0.12555382
		 -0.99116367 8.90623569 -1.6350517e-08 -0.96033472 8.8198843 -0.11696005 -0.95432669 8.80305576 -0.2644977
		 -0.90471995 8.66410828 -0.28236648 -0.86539435 8.55395794 -0.37405622 -0.82606876 8.44380665 -0.28236648
		 -0.77646202 8.30485916 -0.26449767 -0.77045393 8.28803062 -0.11695997 -0.73962504 8.20167923 4.9051543e-08
		 -0.77045393 8.28803062 0.11696004 -0.77646202 8.30485916 0.26449776 -0.82606876 8.4438076 0.28236654
		 -0.86539435 8.55395794 0.37405622 -0.90471995 8.66410828 0.28236645 -0.95432675 8.80305576 0.26449758
		 -0.96033478 8.8198843 0.11696002 -1.79839921 8.42446518 -1.5188709e-08 -1.74569666 8.35755348 -0.10864928
		 -1.73542583 8.34451389 -0.24570343 -1.65062225 8.23684692 -0.26230252 -1.58339453 8.15149403 -0.34747711
		 -1.51616669 8.066141129 -0.26230252 -1.43136322 7.95847416 -0.24570338 -1.42109227 7.94543409 -0.10864922
		 -1.36838973 7.87852287 4.5566114e-08 -1.42109239 7.94543409 0.10864928 -1.43136322 7.95847416 0.24570347
		 -1.51616681 8.066141129 0.26230258 -1.58339453 8.15149403 0.34747711 -1.65062237 8.23684692 0.26230252
		 -1.73542595 8.34451389 0.24570331 -1.74569666 8.35755348 0.10864925 -2.41531849 7.73462391 -1.4066464e-08
		 -2.34994531 7.69048071 -0.10062154 -2.33720517 7.68187809 -0.22754921 -2.23201346 7.61084747 -0.24292186
		 -2.14862299 7.55453825 -0.32180315 -2.065232515 7.4982295 -0.24292186 -1.96004069 7.42719889 -0.22754918
		 -1.94730043 7.41859627 -0.10062148 -1.88192737 7.37445307 4.2199385e-08 -1.94730055 7.41859627 0.10062154
		 -1.96004069 7.42719889 0.22754925 -2.065232515 7.4982295 0.2429219 -2.14862299 7.55453825 0.32180315
		 -2.23201346 7.61084747 0.24292184 -2.33720517 7.68187809 0.22754911 -2.34994531 7.69048071 0.10062152
		 -2.76844025 6.87320471 -1.2983791e-08 -2.69775105 6.85575962 -0.092876866 -2.68397498 6.85235977 -0.21003512
		 -2.57022929 6.82428885 -0.22422455 -2.48005772 6.80203581 -0.2970345 -2.38988614 6.77978277 -0.22422455
		 -2.27614045 6.75171185 -0.21003509 -2.26236439 6.748312 -0.092876807 -2.19167519 6.73086691 3.8951367e-08
		 -2.26236439 6.748312 0.092876859 -2.27614045 6.75171185 0.21003515 -2.38988614 6.77978277 0.2242246
		 -2.48005772 6.80203581 0.2970345 -2.57022929 6.82428885 0.22422454 -2.68397498 6.85235977 0.21003501
		 -2.69775105 6.85575962 0.092876844 -2.83319879 5.97403431 -1.1940684e-08 -2.76626849 5.97604275 -0.085415214
		 -2.75322485 5.97643423 -0.19316107 -2.64552736 5.97966623 -0.20621054 -2.56015062 5.98222828 -0.27317098
		 -2.47477388 5.98479033 -0.20621054 -2.3670764 5.98802233 -0.19316104 -2.35403299 5.98841333 -0.085415162
		 -2.2871027 5.99042225 3.5822044e-08 -2.35403299 5.98841333 0.085415207 -2.36707664 5.98802233 0.1931611
		 -2.47477388 5.98479033 0.20621057 -2.56015062 5.98222828 0.27317098 -2.64552736 5.97966623 0.20621052
		 -2.75322485 5.97643423 0.19316097 -2.76626849 5.97604275 0.085415192;
	setAttr -s 624 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 17 1 17 16 1 16 0 0 1 2 0 2 18 0 18 17 1 2 3 0
		 3 19 1 19 18 1 3 4 0 4 20 0 20 19 1 4 5 0 5 21 1 21 20 1 5 6 0 6 22 0 22 21 1 6 7 0
		 7 23 1 23 22 1 7 8 0 8 24 0 24 23 1 8 9 0 9 25 1 25 24 1 9 10 0 10 26 0 26 25 1 10 11 0
		 11 27 1 27 26 1 11 12 0 12 28 0 28 27 1 12 13 0 13 29 1 29 28 1 13 14 0 14 30 0 30 29 1
		 14 15 0 15 31 1 31 30 1 15 0 0 16 31 1 17 33 1 33 32 1 32 16 0 18 34 0 34 33 1 19 35 1
		 35 34 1 20 36 0 36 35 1 21 37 1 37 36 1 22 38 0 38 37 1 23 39 1 39 38 1 24 40 0 40 39 1
		 25 41 1 41 40 1 26 42 0 42 41 1 27 43 1 43 42 1 28 44 0 44 43 1 29 45 1 45 44 1 30 46 0
		 46 45 1 31 47 1 47 46 1 32 47 1 33 49 1 49 48 1 48 32 0 34 50 0 50 49 1 35 51 1 51 50 1
		 36 52 0 52 51 1 37 53 1 53 52 1 38 54 0 54 53 1 39 55 1 55 54 1 40 56 0 56 55 1 41 57 1
		 57 56 1 42 58 0 58 57 1 43 59 1 59 58 1 44 60 0 60 59 1 45 61 1 61 60 1 46 62 0 62 61 1
		 47 63 1 63 62 1 48 63 1 49 65 1 65 64 1 64 48 0 50 66 0 66 65 1 51 67 1 67 66 1 52 68 0
		 68 67 1 53 69 1 69 68 1 54 70 0 70 69 1 55 71 1 71 70 1 56 72 0 72 71 1 57 73 1 73 72 1
		 58 74 0 74 73 1 59 75 1 75 74 1 60 76 0 76 75 1 61 77 1 77 76 1 62 78 0 78 77 1 63 79 1
		 79 78 1 64 79 1 65 81 1 81 80 1 80 64 0 66 82 0 82 81 1 67 83 1 83 82 1 68 84 0 84 83 1
		 69 85 1 85 84 1 70 86 0 86 85 1 71 87 1 87 86 1 72 88 0 88 87 1 73 89 1 89 88 1 74 90 0
		 90 89 1 75 91 1;
	setAttr ".ed[166:331]" 91 90 1 76 92 0 92 91 1 77 93 1 93 92 1 78 94 0 94 93 1
		 79 95 1 95 94 1 80 95 1 81 97 1 97 96 1 96 80 0 82 98 0 98 97 1 83 99 1 99 98 1 84 100 0
		 100 99 1 85 101 1 101 100 1 86 102 0 102 101 1 87 103 1 103 102 1 88 104 0 104 103 1
		 89 105 1 105 104 1 90 106 0 106 105 1 91 107 1 107 106 1 92 108 0 108 107 1 93 109 1
		 109 108 1 94 110 0 110 109 1 95 111 1 111 110 1 96 111 1 97 113 1 113 112 1 112 96 0
		 98 114 0 114 113 1 99 115 1 115 114 1 100 116 0 116 115 1 101 117 1 117 116 1 102 118 0
		 118 117 1 103 119 1 119 118 1 104 120 0 120 119 1 105 121 1 121 120 1 106 122 0 122 121 1
		 107 123 1 123 122 1 108 124 0 124 123 1 109 125 1 125 124 1 110 126 0 126 125 1 111 127 1
		 127 126 1 112 127 1 113 129 1 129 128 1 128 112 0 114 130 0 130 129 1 115 131 1 131 130 1
		 116 132 0 132 131 1 117 133 1 133 132 1 118 134 0 134 133 1 119 135 1 135 134 1 120 136 0
		 136 135 1 121 137 1 137 136 1 122 138 0 138 137 1 123 139 1 139 138 1 124 140 0 140 139 1
		 125 141 1 141 140 1 126 142 0 142 141 1 127 143 1 143 142 1 128 143 1 129 145 1 145 144 1
		 144 128 0 130 146 0 146 145 1 131 147 1 147 146 1 132 148 0 148 147 1 133 149 1 149 148 1
		 134 150 0 150 149 1 135 151 1 151 150 1 136 152 0 152 151 1 137 153 1 153 152 1 138 154 0
		 154 153 1 139 155 1 155 154 1 140 156 0 156 155 1 141 157 1 157 156 1 142 158 0 158 157 1
		 143 159 1 159 158 1 144 159 1 145 161 1 161 160 1 160 144 0 146 162 0 162 161 1 147 163 1
		 163 162 1 148 164 0 164 163 1 149 165 1 165 164 1 150 166 0 166 165 1 151 167 1 167 166 1
		 152 168 0 168 167 1 153 169 1 169 168 1 154 170 0 170 169 1 155 171 1 171 170 1 156 172 0
		 172 171 1 157 173 1 173 172 1 158 174 0;
	setAttr ".ed[332:497]" 174 173 1 159 175 1 175 174 1 160 175 1 161 177 1 177 176 1
		 176 160 0 162 178 0 178 177 1 163 179 1 179 178 1 164 180 0 180 179 1 165 181 1 181 180 1
		 166 182 0 182 181 1 167 183 1 183 182 1 168 184 0 184 183 1 169 185 1 185 184 1 170 186 0
		 186 185 1 171 187 1 187 186 1 172 188 0 188 187 1 173 189 1 189 188 1 174 190 0 190 189 1
		 175 191 1 191 190 1 176 191 1 177 193 1 193 192 1 192 176 0 178 194 0 194 193 1 179 195 1
		 195 194 1 180 196 0 196 195 1 181 197 1 197 196 1 182 198 0 198 197 1 183 199 1 199 198 1
		 184 200 0 200 199 1 185 201 1 201 200 1 186 202 0 202 201 1 187 203 1 203 202 1 188 204 0
		 204 203 1 189 205 1 205 204 1 190 206 0 206 205 1 191 207 1 207 206 1 192 207 1 193 209 1
		 209 208 1 208 192 0 194 210 0 210 209 1 195 211 1 211 210 1 196 212 0 212 211 1 197 213 1
		 213 212 1 198 214 0 214 213 1 199 215 1 215 214 1 200 216 0 216 215 1 201 217 1 217 216 1
		 202 218 0 218 217 1 203 219 1 219 218 1 204 220 0 220 219 1 205 221 1 221 220 1 206 222 0
		 222 221 1 207 223 1 223 222 1 208 223 1 209 225 1 225 224 1 224 208 0 210 226 0 226 225 1
		 211 227 1 227 226 1 212 228 0 228 227 1 213 229 1 229 228 1 214 230 0 230 229 1 215 231 1
		 231 230 1 216 232 0 232 231 1 217 233 1 233 232 1 218 234 0 234 233 1 219 235 1 235 234 1
		 220 236 0 236 235 1 221 237 1 237 236 1 222 238 0 238 237 1 223 239 1 239 238 1 224 239 1
		 225 241 1 241 240 1 240 224 0 226 242 0 242 241 1 227 243 1 243 242 1 228 244 0 244 243 1
		 229 245 1 245 244 1 230 246 0 246 245 1 231 247 1 247 246 1 232 248 0 248 247 1 233 249 1
		 249 248 1 234 250 0 250 249 1 235 251 1 251 250 1 236 252 0 252 251 1 237 253 1 253 252 1
		 238 254 0 254 253 1 239 255 1 255 254 1 240 255 1 241 257 1 257 256 1;
	setAttr ".ed[498:623]" 256 240 0 242 258 0 258 257 1 243 259 1 259 258 1 244 260 0
		 260 259 1 245 261 1 261 260 1 246 262 0 262 261 1 247 263 1 263 262 1 248 264 0 264 263 1
		 249 265 1 265 264 1 250 266 0 266 265 1 251 267 1 267 266 1 252 268 0 268 267 1 253 269 1
		 269 268 1 254 270 0 270 269 1 255 271 1 271 270 1 256 271 1 257 273 1 273 272 1 272 256 0
		 258 274 0 274 273 1 259 275 1 275 274 1 260 276 0 276 275 1 261 277 1 277 276 1 262 278 0
		 278 277 1 263 279 1 279 278 1 264 280 0 280 279 1 265 281 1 281 280 1 266 282 0 282 281 1
		 267 283 1 283 282 1 268 284 0 284 283 1 269 285 1 285 284 1 270 286 0 286 285 1 271 287 1
		 287 286 1 272 287 1 273 289 1 289 288 1 288 272 0 274 290 0 290 289 1 275 291 1 291 290 1
		 276 292 0 292 291 1 277 293 1 293 292 1 278 294 0 294 293 1 279 295 1 295 294 1 280 296 0
		 296 295 1 281 297 1 297 296 1 282 298 0 298 297 1 283 299 1 299 298 1 284 300 0 300 299 1
		 285 301 1 301 300 1 286 302 0 302 301 1 287 303 1 303 302 1 288 303 1 289 305 1 305 304 0
		 304 288 0 290 306 0 306 305 0 291 307 1 307 306 0 292 308 0 308 307 0 293 309 1 309 308 0
		 294 310 0 310 309 0 295 311 1 311 310 0 296 312 0 312 311 0 297 313 1 313 312 0 298 314 0
		 314 313 0 299 315 1 315 314 0 300 316 0 316 315 0 301 317 1 317 316 0 302 318 0 318 317 0
		 303 319 1 319 318 0 304 319 0;
	setAttr -s 306 -ch 1248 ".fc[0:305]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 18 17
		f 4 4 5 6 -2
		mu 0 4 1 2 19 18
		f 4 7 8 9 -6
		mu 0 4 2 3 20 19
		f 4 10 11 12 -9
		mu 0 4 3 4 21 20
		f 4 13 14 15 -12
		mu 0 4 4 5 22 21
		f 4 16 17 18 -15
		mu 0 4 5 6 23 22
		f 4 19 20 21 -18
		mu 0 4 6 7 24 23
		f 4 22 23 24 -21
		mu 0 4 7 8 25 24
		f 4 25 26 27 -24
		mu 0 4 8 9 26 25
		f 4 28 29 30 -27
		mu 0 4 9 10 27 26
		f 4 31 32 33 -30
		mu 0 4 10 11 28 27
		f 4 34 35 36 -33
		mu 0 4 11 12 29 28
		f 4 37 38 39 -36
		mu 0 4 12 13 30 29
		f 4 40 41 42 -39
		mu 0 4 13 14 31 30
		f 4 43 44 45 -42
		mu 0 4 14 15 32 31
		f 4 46 -4 47 -45
		mu 0 4 15 16 33 32
		f 4 -3 48 49 50
		mu 0 4 17 18 35 34
		f 4 -7 51 52 -49
		mu 0 4 18 19 36 35
		f 4 -10 53 54 -52
		mu 0 4 19 20 37 36
		f 4 -13 55 56 -54
		mu 0 4 20 21 38 37
		f 4 -16 57 58 -56
		mu 0 4 21 22 39 38
		f 4 -19 59 60 -58
		mu 0 4 22 23 40 39
		f 4 -22 61 62 -60
		mu 0 4 23 24 41 40
		f 4 -25 63 64 -62
		mu 0 4 24 25 42 41
		f 4 -28 65 66 -64
		mu 0 4 25 26 43 42
		f 4 -31 67 68 -66
		mu 0 4 26 27 44 43
		f 4 -34 69 70 -68
		mu 0 4 27 28 45 44
		f 4 -37 71 72 -70
		mu 0 4 28 29 46 45
		f 4 -40 73 74 -72
		mu 0 4 29 30 47 46
		f 4 -43 75 76 -74
		mu 0 4 30 31 48 47
		f 4 -46 77 78 -76
		mu 0 4 31 32 49 48
		f 4 -48 -51 79 -78
		mu 0 4 32 33 50 49
		f 4 -50 80 81 82
		mu 0 4 34 35 52 51
		f 4 -53 83 84 -81
		mu 0 4 35 36 53 52
		f 4 -55 85 86 -84
		mu 0 4 36 37 54 53
		f 4 -57 87 88 -86
		mu 0 4 37 38 55 54
		f 4 -59 89 90 -88
		mu 0 4 38 39 56 55
		f 4 -61 91 92 -90
		mu 0 4 39 40 57 56
		f 4 -63 93 94 -92
		mu 0 4 40 41 58 57
		f 4 -65 95 96 -94
		mu 0 4 41 42 59 58
		f 4 -67 97 98 -96
		mu 0 4 42 43 60 59
		f 4 -69 99 100 -98
		mu 0 4 43 44 61 60
		f 4 -71 101 102 -100
		mu 0 4 44 45 62 61
		f 4 -73 103 104 -102
		mu 0 4 45 46 63 62
		f 4 -75 105 106 -104
		mu 0 4 46 47 64 63
		f 4 -77 107 108 -106
		mu 0 4 47 48 65 64
		f 4 -79 109 110 -108
		mu 0 4 48 49 66 65
		f 4 -80 -83 111 -110
		mu 0 4 49 50 67 66
		f 4 -82 112 113 114
		mu 0 4 51 52 69 68
		f 4 -85 115 116 -113
		mu 0 4 52 53 70 69
		f 4 -87 117 118 -116
		mu 0 4 53 54 71 70
		f 4 -89 119 120 -118
		mu 0 4 54 55 72 71
		f 4 -91 121 122 -120
		mu 0 4 55 56 73 72
		f 4 -93 123 124 -122
		mu 0 4 56 57 74 73
		f 4 -95 125 126 -124
		mu 0 4 57 58 75 74
		f 4 -97 127 128 -126
		mu 0 4 58 59 76 75
		f 4 -99 129 130 -128
		mu 0 4 59 60 77 76
		f 4 -101 131 132 -130
		mu 0 4 60 61 78 77
		f 4 -103 133 134 -132
		mu 0 4 61 62 79 78
		f 4 -105 135 136 -134
		mu 0 4 62 63 80 79
		f 4 -107 137 138 -136
		mu 0 4 63 64 81 80
		f 4 -109 139 140 -138
		mu 0 4 64 65 82 81
		f 4 -111 141 142 -140
		mu 0 4 65 66 83 82
		f 4 -112 -115 143 -142
		mu 0 4 66 67 84 83
		f 4 -114 144 145 146
		mu 0 4 68 69 86 85
		f 4 -117 147 148 -145
		mu 0 4 69 70 87 86
		f 4 -119 149 150 -148
		mu 0 4 70 71 88 87
		f 4 -121 151 152 -150
		mu 0 4 71 72 89 88
		f 4 -123 153 154 -152
		mu 0 4 72 73 90 89
		f 4 -125 155 156 -154
		mu 0 4 73 74 91 90
		f 4 -127 157 158 -156
		mu 0 4 74 75 92 91
		f 4 -129 159 160 -158
		mu 0 4 75 76 93 92
		f 4 -131 161 162 -160
		mu 0 4 76 77 94 93
		f 4 -133 163 164 -162
		mu 0 4 77 78 95 94
		f 4 -135 165 166 -164
		mu 0 4 78 79 96 95
		f 4 -137 167 168 -166
		mu 0 4 79 80 97 96
		f 4 -139 169 170 -168
		mu 0 4 80 81 98 97
		f 4 -141 171 172 -170
		mu 0 4 81 82 99 98
		f 4 -143 173 174 -172
		mu 0 4 82 83 100 99
		f 4 -144 -147 175 -174
		mu 0 4 83 84 101 100
		f 4 -146 176 177 178
		mu 0 4 85 86 103 102
		f 4 -149 179 180 -177
		mu 0 4 86 87 104 103
		f 4 -151 181 182 -180
		mu 0 4 87 88 105 104
		f 4 -153 183 184 -182
		mu 0 4 88 89 106 105
		f 4 -155 185 186 -184
		mu 0 4 89 90 107 106
		f 4 -157 187 188 -186
		mu 0 4 90 91 108 107
		f 4 -159 189 190 -188
		mu 0 4 91 92 109 108
		f 4 -161 191 192 -190
		mu 0 4 92 93 110 109
		f 4 -163 193 194 -192
		mu 0 4 93 94 111 110
		f 4 -165 195 196 -194
		mu 0 4 94 95 112 111
		f 4 -167 197 198 -196
		mu 0 4 95 96 113 112
		f 4 -169 199 200 -198
		mu 0 4 96 97 114 113
		f 4 -171 201 202 -200
		mu 0 4 97 98 115 114
		f 4 -173 203 204 -202
		mu 0 4 98 99 116 115
		f 4 -175 205 206 -204
		mu 0 4 99 100 117 116
		f 4 -176 -179 207 -206
		mu 0 4 100 101 118 117
		f 4 -178 208 209 210
		mu 0 4 102 103 120 119
		f 4 -181 211 212 -209
		mu 0 4 103 104 121 120
		f 4 -183 213 214 -212
		mu 0 4 104 105 122 121
		f 4 -185 215 216 -214
		mu 0 4 105 106 123 122
		f 4 -187 217 218 -216
		mu 0 4 106 107 124 123
		f 4 -189 219 220 -218
		mu 0 4 107 108 125 124
		f 4 -191 221 222 -220
		mu 0 4 108 109 126 125
		f 4 -193 223 224 -222
		mu 0 4 109 110 127 126
		f 4 -195 225 226 -224
		mu 0 4 110 111 128 127
		f 4 -197 227 228 -226
		mu 0 4 111 112 129 128
		f 4 -199 229 230 -228
		mu 0 4 112 113 130 129
		f 4 -201 231 232 -230
		mu 0 4 113 114 131 130
		f 4 -203 233 234 -232
		mu 0 4 114 115 132 131
		f 4 -205 235 236 -234
		mu 0 4 115 116 133 132
		f 4 -207 237 238 -236
		mu 0 4 116 117 134 133
		f 4 -208 -211 239 -238
		mu 0 4 117 118 135 134
		f 4 -210 240 241 242
		mu 0 4 119 120 137 136
		f 4 -213 243 244 -241
		mu 0 4 120 121 138 137
		f 4 -215 245 246 -244
		mu 0 4 121 122 139 138
		f 4 -217 247 248 -246
		mu 0 4 122 123 140 139
		f 4 -219 249 250 -248
		mu 0 4 123 124 141 140
		f 4 -221 251 252 -250
		mu 0 4 124 125 142 141
		f 4 -223 253 254 -252
		mu 0 4 125 126 143 142
		f 4 -225 255 256 -254
		mu 0 4 126 127 144 143
		f 4 -227 257 258 -256
		mu 0 4 127 128 145 144
		f 4 -229 259 260 -258
		mu 0 4 128 129 146 145
		f 4 -231 261 262 -260
		mu 0 4 129 130 147 146
		f 4 -233 263 264 -262
		mu 0 4 130 131 148 147
		f 4 -235 265 266 -264
		mu 0 4 131 132 149 148
		f 4 -237 267 268 -266
		mu 0 4 132 133 150 149
		f 4 -239 269 270 -268
		mu 0 4 133 134 151 150
		f 4 -240 -243 271 -270
		mu 0 4 134 135 152 151
		f 4 -242 272 273 274
		mu 0 4 136 137 154 153
		f 4 -245 275 276 -273
		mu 0 4 137 138 155 154
		f 4 -247 277 278 -276
		mu 0 4 138 139 156 155
		f 4 -249 279 280 -278
		mu 0 4 139 140 157 156
		f 4 -251 281 282 -280
		mu 0 4 140 141 158 157
		f 4 -253 283 284 -282
		mu 0 4 141 142 159 158
		f 4 -255 285 286 -284
		mu 0 4 142 143 160 159
		f 4 -257 287 288 -286
		mu 0 4 143 144 161 160
		f 4 -259 289 290 -288
		mu 0 4 144 145 162 161
		f 4 -261 291 292 -290
		mu 0 4 145 146 163 162
		f 4 -263 293 294 -292
		mu 0 4 146 147 164 163
		f 4 -265 295 296 -294
		mu 0 4 147 148 165 164
		f 4 -267 297 298 -296
		mu 0 4 148 149 166 165
		f 4 -269 299 300 -298
		mu 0 4 149 150 167 166
		f 4 -271 301 302 -300
		mu 0 4 150 151 168 167
		f 4 -272 -275 303 -302
		mu 0 4 151 152 169 168
		f 4 -274 304 305 306
		mu 0 4 153 154 171 170
		f 4 -277 307 308 -305
		mu 0 4 154 155 172 171
		f 4 -279 309 310 -308
		mu 0 4 155 156 173 172
		f 4 -281 311 312 -310
		mu 0 4 156 157 174 173
		f 4 -283 313 314 -312
		mu 0 4 157 158 175 174
		f 4 -285 315 316 -314
		mu 0 4 158 159 176 175
		f 4 -287 317 318 -316
		mu 0 4 159 160 177 176
		f 4 -289 319 320 -318
		mu 0 4 160 161 178 177
		f 4 -291 321 322 -320
		mu 0 4 161 162 179 178
		f 4 -293 323 324 -322
		mu 0 4 162 163 180 179
		f 4 -295 325 326 -324
		mu 0 4 163 164 181 180
		f 4 -297 327 328 -326
		mu 0 4 164 165 182 181
		f 4 -299 329 330 -328
		mu 0 4 165 166 183 182
		f 4 -301 331 332 -330
		mu 0 4 166 167 184 183
		f 4 -303 333 334 -332
		mu 0 4 167 168 185 184
		f 4 -304 -307 335 -334
		mu 0 4 168 169 186 185
		f 4 -306 336 337 338
		mu 0 4 170 171 188 187
		f 4 -309 339 340 -337
		mu 0 4 171 172 189 188
		f 4 -311 341 342 -340
		mu 0 4 172 173 190 189
		f 4 -313 343 344 -342
		mu 0 4 173 174 191 190
		f 4 -315 345 346 -344
		mu 0 4 174 175 192 191
		f 4 -317 347 348 -346
		mu 0 4 175 176 193 192
		f 4 -319 349 350 -348
		mu 0 4 176 177 194 193
		f 4 -321 351 352 -350
		mu 0 4 177 178 195 194
		f 4 -323 353 354 -352
		mu 0 4 178 179 196 195
		f 4 -325 355 356 -354
		mu 0 4 179 180 197 196
		f 4 -327 357 358 -356
		mu 0 4 180 181 198 197
		f 4 -329 359 360 -358
		mu 0 4 181 182 199 198
		f 4 -331 361 362 -360
		mu 0 4 182 183 200 199
		f 4 -333 363 364 -362
		mu 0 4 183 184 201 200
		f 4 -335 365 366 -364
		mu 0 4 184 185 202 201
		f 4 -336 -339 367 -366
		mu 0 4 185 186 203 202
		f 4 -338 368 369 370
		mu 0 4 187 188 205 204
		f 4 -341 371 372 -369
		mu 0 4 188 189 206 205
		f 4 -343 373 374 -372
		mu 0 4 189 190 207 206
		f 4 -345 375 376 -374
		mu 0 4 190 191 208 207
		f 4 -347 377 378 -376
		mu 0 4 191 192 209 208
		f 4 -349 379 380 -378
		mu 0 4 192 193 210 209
		f 4 -351 381 382 -380
		mu 0 4 193 194 211 210
		f 4 -353 383 384 -382
		mu 0 4 194 195 212 211
		f 4 -355 385 386 -384
		mu 0 4 195 196 213 212
		f 4 -357 387 388 -386
		mu 0 4 196 197 214 213
		f 4 -359 389 390 -388
		mu 0 4 197 198 215 214
		f 4 -361 391 392 -390
		mu 0 4 198 199 216 215
		f 4 -363 393 394 -392
		mu 0 4 199 200 217 216
		f 4 -365 395 396 -394
		mu 0 4 200 201 218 217
		f 4 -367 397 398 -396
		mu 0 4 201 202 219 218
		f 4 -368 -371 399 -398
		mu 0 4 202 203 220 219
		f 4 -370 400 401 402
		mu 0 4 204 205 222 221
		f 4 -373 403 404 -401
		mu 0 4 205 206 223 222
		f 4 -375 405 406 -404
		mu 0 4 206 207 224 223
		f 4 -377 407 408 -406
		mu 0 4 207 208 225 224
		f 4 -379 409 410 -408
		mu 0 4 208 209 226 225
		f 4 -381 411 412 -410
		mu 0 4 209 210 227 226
		f 4 -383 413 414 -412
		mu 0 4 210 211 228 227
		f 4 -385 415 416 -414
		mu 0 4 211 212 229 228
		f 4 -387 417 418 -416
		mu 0 4 212 213 230 229
		f 4 -389 419 420 -418
		mu 0 4 213 214 231 230
		f 4 -391 421 422 -420
		mu 0 4 214 215 232 231
		f 4 -393 423 424 -422
		mu 0 4 215 216 233 232
		f 4 -395 425 426 -424
		mu 0 4 216 217 234 233
		f 4 -397 427 428 -426
		mu 0 4 217 218 235 234
		f 4 -399 429 430 -428
		mu 0 4 218 219 236 235
		f 4 -400 -403 431 -430
		mu 0 4 219 220 237 236
		f 4 -402 432 433 434
		mu 0 4 221 222 239 238
		f 4 -405 435 436 -433
		mu 0 4 222 223 240 239
		f 4 -407 437 438 -436
		mu 0 4 223 224 241 240
		f 4 -409 439 440 -438
		mu 0 4 224 225 242 241
		f 4 -411 441 442 -440
		mu 0 4 225 226 243 242
		f 4 -413 443 444 -442
		mu 0 4 226 227 244 243
		f 4 -415 445 446 -444
		mu 0 4 227 228 245 244
		f 4 -417 447 448 -446
		mu 0 4 228 229 246 245
		f 4 -419 449 450 -448
		mu 0 4 229 230 247 246
		f 4 -421 451 452 -450
		mu 0 4 230 231 248 247
		f 4 -423 453 454 -452
		mu 0 4 231 232 249 248
		f 4 -425 455 456 -454
		mu 0 4 232 233 250 249
		f 4 -427 457 458 -456
		mu 0 4 233 234 251 250
		f 4 -429 459 460 -458
		mu 0 4 234 235 252 251
		f 4 -431 461 462 -460
		mu 0 4 235 236 253 252
		f 4 -432 -435 463 -462
		mu 0 4 236 237 254 253
		f 4 -434 464 465 466
		mu 0 4 238 239 256 255
		f 4 -437 467 468 -465
		mu 0 4 239 240 257 256
		f 4 -439 469 470 -468
		mu 0 4 240 241 258 257
		f 4 -441 471 472 -470
		mu 0 4 241 242 259 258
		f 4 -443 473 474 -472
		mu 0 4 242 243 260 259
		f 4 -445 475 476 -474
		mu 0 4 243 244 261 260
		f 4 -447 477 478 -476
		mu 0 4 244 245 262 261
		f 4 -449 479 480 -478
		mu 0 4 245 246 263 262
		f 4 -451 481 482 -480
		mu 0 4 246 247 264 263
		f 4 -453 483 484 -482
		mu 0 4 247 248 265 264
		f 4 -455 485 486 -484
		mu 0 4 248 249 266 265
		f 4 -457 487 488 -486
		mu 0 4 249 250 267 266
		f 4 -459 489 490 -488
		mu 0 4 250 251 268 267
		f 4 -461 491 492 -490
		mu 0 4 251 252 269 268
		f 4 -463 493 494 -492
		mu 0 4 252 253 270 269
		f 4 -464 -467 495 -494
		mu 0 4 253 254 271 270
		f 4 -466 496 497 498
		mu 0 4 255 256 273 272
		f 4 -469 499 500 -497
		mu 0 4 256 257 274 273
		f 4 -471 501 502 -500
		mu 0 4 257 258 275 274
		f 4 -473 503 504 -502
		mu 0 4 258 259 276 275
		f 4 -475 505 506 -504
		mu 0 4 259 260 277 276
		f 4 -477 507 508 -506
		mu 0 4 260 261 278 277
		f 4 -479 509 510 -508
		mu 0 4 261 262 279 278
		f 4 -481 511 512 -510
		mu 0 4 262 263 280 279
		f 4 -483 513 514 -512
		mu 0 4 263 264 281 280
		f 4 -485 515 516 -514
		mu 0 4 264 265 282 281
		f 4 -487 517 518 -516
		mu 0 4 265 266 283 282
		f 4 -489 519 520 -518
		mu 0 4 266 267 284 283
		f 4 -491 521 522 -520
		mu 0 4 267 268 285 284
		f 4 -493 523 524 -522
		mu 0 4 268 269 286 285
		f 4 -495 525 526 -524
		mu 0 4 269 270 287 286
		f 4 -496 -499 527 -526
		mu 0 4 270 271 288 287
		f 4 -498 528 529 530
		mu 0 4 272 273 290 289
		f 4 -501 531 532 -529
		mu 0 4 273 274 291 290
		f 4 -503 533 534 -532
		mu 0 4 274 275 292 291
		f 4 -505 535 536 -534
		mu 0 4 275 276 293 292
		f 4 -507 537 538 -536
		mu 0 4 276 277 294 293
		f 4 -509 539 540 -538
		mu 0 4 277 278 295 294
		f 4 -511 541 542 -540
		mu 0 4 278 279 296 295
		f 4 -513 543 544 -542
		mu 0 4 279 280 297 296
		f 4 -515 545 546 -544
		mu 0 4 280 281 298 297
		f 4 -517 547 548 -546
		mu 0 4 281 282 299 298
		f 4 -519 549 550 -548
		mu 0 4 282 283 300 299
		f 4 -521 551 552 -550
		mu 0 4 283 284 301 300
		f 4 -523 553 554 -552
		mu 0 4 284 285 302 301
		f 4 -525 555 556 -554
		mu 0 4 285 286 303 302
		f 4 -527 557 558 -556
		mu 0 4 286 287 304 303
		f 4 -528 -531 559 -558
		mu 0 4 287 288 305 304
		f 4 -530 560 561 562
		mu 0 4 289 290 307 306
		f 4 -533 563 564 -561
		mu 0 4 290 291 308 307
		f 4 -535 565 566 -564
		mu 0 4 291 292 309 308
		f 4 -537 567 568 -566
		mu 0 4 292 293 310 309
		f 4 -539 569 570 -568
		mu 0 4 293 294 311 310
		f 4 -541 571 572 -570
		mu 0 4 294 295 312 311
		f 4 -543 573 574 -572
		mu 0 4 295 296 313 312
		f 4 -545 575 576 -574
		mu 0 4 296 297 314 313
		f 4 -547 577 578 -576
		mu 0 4 297 298 315 314
		f 4 -549 579 580 -578
		mu 0 4 298 299 316 315
		f 4 -551 581 582 -580
		mu 0 4 299 300 317 316
		f 4 -553 583 584 -582
		mu 0 4 300 301 318 317
		f 4 -555 585 586 -584
		mu 0 4 301 302 319 318
		f 4 -557 587 588 -586
		mu 0 4 302 303 320 319
		f 4 -559 589 590 -588
		mu 0 4 303 304 321 320
		f 4 -560 -563 591 -590
		mu 0 4 304 305 322 321
		f 4 -562 592 593 594
		mu 0 4 306 307 324 323
		f 4 -565 595 596 -593
		mu 0 4 307 308 325 324
		f 4 -567 597 598 -596
		mu 0 4 308 309 326 325
		f 4 -569 599 600 -598
		mu 0 4 309 310 327 326
		f 4 -571 601 602 -600
		mu 0 4 310 311 328 327
		f 4 -573 603 604 -602
		mu 0 4 311 312 329 328
		f 4 -575 605 606 -604
		mu 0 4 312 313 330 329
		f 4 -577 607 608 -606
		mu 0 4 313 314 331 330
		f 4 -579 609 610 -608
		mu 0 4 314 315 332 331
		f 4 -581 611 612 -610
		mu 0 4 315 316 333 332
		f 4 -583 613 614 -612
		mu 0 4 316 317 334 333
		f 4 -585 615 616 -614
		mu 0 4 317 318 335 334
		f 4 -587 617 618 -616
		mu 0 4 318 319 336 335
		f 4 -589 619 620 -618
		mu 0 4 319 320 337 336
		f 4 -591 621 622 -620
		mu 0 4 320 321 338 337
		f 4 -592 -595 623 -622
		mu 0 4 321 322 339 338
		f 16 -44 -41 -38 -35 -32 -29 -26 -23 -20 -17 -14 -11 -8 -5 -1 -47
		mu 0 16 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355
		f 16 -594 -597 -599 -601 -603 -605 -607 -609 -611 -613 -615 -617 -619 -621 -623 -624
		mu 0 16 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A324EB8A-824B-EC5D-058D-66A607C787D6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D2E68CC2-444C-9F1A-EF76-1499EBEA222C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "37071D24-3142-BFAD-BF14-11857A9BA1C6";
createNode displayLayerManager -n "layerManager";
	rename -uid "68250AE3-F64D-CE5B-9B73-63AF385B0DF8";
createNode displayLayer -n "defaultLayer";
	rename -uid "7E0E7B85-6245-24A6-3DB4-22AC5FB8D511";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0CE6364E-9740-2778-52F8-F7B83911F078";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7F82353D-0644-0915-984F-D394A850525A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5492A734-C040-5EE4-C21C-97A44164657D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1676\n            -height 1006\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 830\n            -height 458\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 832\n            -height 458\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 830\n            -height 458\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n"
		+ "                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|top\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1676\\n    -height 1006\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|top\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1676\\n    -height 1006\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DECB29E4-A54F-B9C9-2358-FC961AE1EA6D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 24 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BEF28D96-9241-D31F-C35C-09BB9C2880FD";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E58A5683-5C4C-5B33-673E-21B422E71B76";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0FF6BF58-0344-01CF-84D8-9A9EB8E62317";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "EAC75359-6A40-D6B7-A73A-20A34C80F15A";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "2EDBD6C3-3748-ABF0-AE46-7B84225AB329";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "stemLampShape.iog" ":initialShadingGroup.dsm" -na;
// End of CrystalLamps.ma
