//Maya ASCII 2025ff03 scene
//Name: studioLighting.ma
//Last modified: Wed, Dec 10, 2025 01:39:21 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiSkyDomeLight" -nodeType "aiPhysicalSky" "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Mac OS X 15.7.2";
fileInfo "UUID" "D52E2922-524D-6DBA-A503-61B376A8F681";
createNode transform -n "Lights1";
	rename -uid "0FE11D13-7E46-311F-EE83-86BE7424DF5B";
	setAttr ".t" -type "double3" -1.6822943982853049 -1.2047742160526402 -6.106226635438361e-16 ;
	setAttr ".s" -type "double3" 3.8214703171795263 3.8214703171795263 3.8214703171795263 ;
	setAttr ".rp" -type "double3" -5.6803939665767302 1.2047742160526398 0.45129227437685204 ;
	setAttr ".sp" -type "double3" -1.8278552135034567 0.3876760740300319 0.14521826151271008 ;
	setAttr ".spt" -type "double3" -3.8525387530732735 0.81709814202261399 0.30607401286414249 ;
createNode transform -n "areaLight5" -p "Lights1";
	rename -uid "6AE1A168-CF46-C796-4531-34A9D2D607BB";
	setAttr ".t" -type "double3" -2.5800339638419563 4.8239341673111635 0.73431409940543224 ;
	setAttr ".r" -type "double3" -49.319001951152188 -133.05147375312194 -1.1496069559375399 ;
	setAttr ".s" -type "double3" 0.95585901253135352 0.99203126907015837 0.81419911412566381 ;
createNode areaLight -n "areaLightShape5" -p "areaLight5";
	rename -uid "B01580BF-874F-3031-7B8A-FAB0A2B16B3A";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.94821709 0.634 ;
	setAttr ".in" 2.9710144996643066;
	setAttr ".de" 1;
	setAttr ".ai_exposure" 1.5441176891326904;
createNode transform -n "areaLight4" -p "Lights1";
	rename -uid "88F6F814-674F-36B7-28A1-A2921635390C";
	setAttr ".t" -type "double3" -1.0399612411160628 0.64981893480431197 0.036685792636392989 ;
	setAttr ".r" -type "double3" 163.81358082153233 84.981252920519708 -87.405848958595143 ;
	setAttr ".s" -type "double3" 0.89849105856632705 0.87549943491290649 1 ;
createNode areaLight -n "areaLightShape4" -p "areaLight4";
	rename -uid "8DDED6E3-EA47-9D26-ED41-1CB68943D76D";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.93760586 0.55900002 ;
	setAttr ".ai_exposure" 3.4558823108673096;
createNode transform -n "areaLight3" -p "Lights1";
	rename -uid "78E6E215-9B48-2BCA-FD5A-D1973306BECA";
	setAttr ".t" -type "double3" -1.4025393969776319 1.5873907919788679 -0.8694928667447972 ;
	setAttr ".r" -type "double3" -2.6637104979936579 -16.376280997486674 1.1502040278825227 ;
	setAttr ".s" -type "double3" 0.35210239561839068 1.1004049557428381 0.81419911412566381 ;
createNode areaLight -n "areaLightShape3" -p "areaLight3";
	rename -uid "EAED5922-3D4A-D465-2E68-7E8F1B0A45CA";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98047531 0.86199999 ;
	setAttr ".in" 5.1449275016784668;
createNode transform -n "areaLight2" -p "Lights1";
	rename -uid "AEE82CDA-D341-3115-F439-9081D34FBD62";
	setAttr ".t" -type "double3" 0.62625309338412538 3.7389675824478363 -0.91402211005463907 ;
	setAttr ".r" -type "double3" -3.9444946144044275 -28.595296768981587 1.8902154024294142 ;
	setAttr ".s" -type "double3" 1.4710082919494114 0.99203126907015837 0.81419911412566381 ;
createNode areaLight -n "areaLightShape2" -p "areaLight2";
	rename -uid "5189A064-FD4C-5FC2-96A6-3C9614E94900";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.94821709 0.634 ;
	setAttr ".in" 2.4637680053710938;
	setAttr ".de" 1;
createNode transform -n "areaLight1" -p "Lights1";
	rename -uid "1CDB35AD-934C-12E6-4791-DC947B3F3A67";
	setAttr ".t" -type "double3" -2.1713488483199637 1.9900337319374921 -0.041426999703376474 ;
	setAttr ".r" -type "double3" 0 -96.862522351991814 0 ;
	setAttr ".s" -type "double3" 1 1.4974353057121694 1 ;
createNode areaLight -n "areaLightShape1" -p "areaLight1";
	rename -uid "E0A8D751-D74E-6F01-6876-0D991D732397";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.94920748 0.64100003 ;
	setAttr ".in" 4.3478260040283203;
	setAttr ".ai_exposure" 2.8676471710205078;
createNode transform -n "directionalLight2" -p "Lights1";
	rename -uid "748685C6-5A47-C8D2-99FD-BA87A530BFCE";
	setAttr ".t" -type "double3" 0.81397771166175936 1.6450174197836276 2.8611095160369624 ;
	setAttr ".r" -type "double3" -17.78298861262699 44.724733117360323 0.53073488328148055 ;
createNode directionalLight -n "directionalLightShape2" -p "directionalLight2";
	rename -uid "BAF2F838-0847-D464-B538-E2B0B62B2002";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.93019998 0.95279998 0.8448 ;
	setAttr ".in" 0.80000001192092896;
createNode transform -n "directionalLight1" -p "Lights1";
	rename -uid "89112B14-9444-4445-A04D-9F9FF220520D";
	setAttr ".t" -type "double3" 4.6144366499880576 2.1510330051441757 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	rename -uid "37878A6A-6D48-02F0-8648-D388E914B0C9";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.801 0.5169 1 ;
	setAttr ".in" 0.36231884360313416;
	setAttr ".ai_angle" 0.29411765933036804;
createNode transform -n "spotLight1" -p "Lights1";
	rename -uid "6E2C259C-264F-C9E6-55B6-1E8C25F3349E";
	setAttr ".t" -type "double3" -4.0339215041292293 1.8031047879118107 -0.32312139331398315 ;
	setAttr ".r" -type "double3" 0 -100.1804701036035 0 ;
	setAttr ".s" -type "double3" 1.2517458281907676 1.4094488308827833 2.2684584428912977 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	rename -uid "709E20EC-F349-78B5-0DC6-B58DA07AF0AA";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.94043553 0.579 ;
	setAttr ".in" 10;
	setAttr ".ca" 49.567791559231878;
	setAttr ".pa" 2.3188405713417399;
	setAttr ".dro" 1.8478261248168091;
	setAttr ".ai_exposure" 4.4852943420410156;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5173.9130859375;
	setAttr ".ai_radius" 2.8676471710205078;
	setAttr ".ai_roundness" 0;
createNode transform -n "pointLight2" -p "Lights1";
	rename -uid "3325CBF8-E94F-2E82-3B3E-C892EBE75E37";
	setAttr ".t" -type "double3" -1.6980622525715523 3.7276464242520233 -1.7294276006838014 ;
createNode pointLight -n "pointLightShape2" -p "pointLight2";
	rename -uid "DB90C01C-CF45-5920-A5A9-4998C3965518";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.30769232 0.2926625 0.22711618 ;
	setAttr ".in" 0.21739131212234497;
	setAttr ".shr" 2;
	setAttr ".de" 2;
	setAttr ".lr" 0.83846151828765869;
	setAttr ".us" no;
createNode transform -n "pointLight1" -p "Lights1";
	rename -uid "2F991B67-1446-9B6D-17A1-5297D9DA7589";
	setAttr ".t" -type "double3" -1.7817090526897963 3.8182174362550141 -1.7294276006838014 ;
createNode pointLight -n "pointLightShape1" -p "pointLight1";
	rename -uid "C7102D65-1846-9CC4-73E4-4C8F089FED19";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.30769232 0.2926625 0.22711618 ;
	setAttr ".in" 0.21739131212234497;
	setAttr ".urs" no;
	setAttr ".shr" 2;
	setAttr ".lr" 0.83846151828765869;
	setAttr ".dms" yes;
	setAttr ".us" no;
createNode transform -n "aiSkyDomeLight1" -p "Lights1";
	rename -uid "EB6BF770-BA47-478A-CC8D-08BAC5B5B5B0";
	setAttr ".t" -type "double3" 0.098808545145371338 0.38767607403003046 0.027124376981393687 ;
	setAttr ".s" -type "double3" 0.2616793843732011 0.2616793843732011 0.2616793843732011 ;
createNode aiSkyDomeLight -n "aiSkyDomeLightShape1" -p "aiSkyDomeLight1";
	rename -uid "0C0810DC-9B4E-38E7-E837-E9B6D0BBDBAF";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".intensity" 3.1159420013427734;
	setAttr ".aal" -type "attributeAlias" 2 "exposure" "aiExposure" ;
createNode displayLayer -n "Lights";
	rename -uid "E6D3BB02-334E-1092-A648-2BB39985C622";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 4;
createNode displayLayerManager -n "layerManager";
	rename -uid "AB0F4656-1B42-FA48-06C8-43BB09D6EAE8";
	setAttr ".cdl" 2;
	setAttr -s 8 ".dli[1:7]"  1 8 3 2 5 6 7;
	setAttr -s 7 ".dli";
createNode aiPhysicalSky -n "aiPhysicalSky1";
	rename -uid "514D96A7-D14D-1989-4909-B297F8F448D9";
	setAttr ".ground_albedo" -type "float3" 1 0.745 0.19589999 ;
	setAttr ".elevation" 13.199999809265137;
	setAttr ".azimuth" 182.39999389648438;
	setAttr ".sky_tint" -type "float3" 1 0.90581632 0.70300001 ;
	setAttr ".intensity" 2.3440001010894775;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 86;
	setAttr ".unw" 86;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 38 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 33 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 148 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 11 ".l";
select -ne :defaultTextureList1;
	setAttr -s 17 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "png";
	setAttr -k on ".gama";
	setAttr -cb on ".an" yes;
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef" 370;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "finalAnimation";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 11 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "Lights.di" "areaLight5.do";
connectAttr "Lights.di" "areaLight4.do";
connectAttr "Lights.di" "areaLight3.do";
connectAttr "Lights.di" "areaLight2.do";
connectAttr "Lights.di" "areaLight1.do";
connectAttr "Lights.di" "directionalLight2.do";
connectAttr "Lights.di" "directionalLight1.do";
connectAttr "Lights.di" "spotLight1.do";
connectAttr "Lights.di" "pointLight2.do";
connectAttr "Lights.di" "pointLight1.do";
connectAttr "Lights.di" "aiSkyDomeLight1.do";
connectAttr "aiPhysicalSky1.out" "aiSkyDomeLightShape1.sc";
connectAttr "layerManager.dli[7]" "Lights.id";
connectAttr "aiSkyDomeLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape2.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape2.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape2.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape3.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape4.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape5.ltd" ":lightList1.l" -na;
connectAttr "aiSkyDomeLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight5.iog" ":defaultLightSet.dsm" -na;
// End of studioLighting.ma
